@font-face {
    font-family: vet;
    src: url(./BeVietnamPro-Light.ttf);
}

@font-face {
    font-family: vet2;
    src: url(./BeVietnamPro-Medium.ttf);
}

@font-face {
    font-family: vet3;
    src: url(./BeVietnamPro-Bold.ttf);
}


:root{
--BrightRed: hsl(12, 88%, 59%);
--DarkBlue: hsl(228, 39%, 23%);
--DarkGrayishBlue: hsl(227, 12%, 61%);
--VeryDarkBlue: hsl(233, 12%, 13%);
--VeryPaleRed: hsl(13, 100%, 96%);
--VeryLightGray: hsl(0, 0%, 98%);

}


.attribution { 
    font-size: 11px; text-align: center;
}
.attribution a {
 color: hsl(228, 45%, 44%); 
}


body{
    padding: 0;
    margin: 0;
    /* content: ''; */
    overflow-x: hidden;
    
    
}

body::before{
    content: '';
    background-image: url(./images/bg-tablet-pattern.svg);
    background-size: cover;
    background-position: left;
    width: 40rem;
    height: 40rem;
    position: absolute;
    top: 70rem;
    overflow: hidden;
    left: -25rem;
    z-index: -1;
}

.hero-section::before{
    content: '';
    background-image: url(./images/bg-tablet-pattern.svg);
    background-size: cover;
    background-position: right;
    width: 50rem;
    height: 50rem;
    position: absolute;
    top: -10rem;
    overflow: hidden;
    right: -5rem;
    z-index: -1;
}

.hero-section{
    position: relative; 
   overflow: hidden;
   /* height: 140vh; */
}

.tablet{
    position: absolute;
    right: -20%;
    overflow: hidden;
}

*,*::before,
*::after{
    
    box-sizing: border-box;
}

.nav-list{        
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
    font-size: 0.85rem;
    color:var(--VeryDarkBlue);
}


.list-contents{
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.list-contents li{
    list-style: none;
    gap: 20px;
    cursor: pointer;
    color: var(--DarkBlue);
    font-weight:500;
}

.list-contents li:hover{
    color: var(--DarkGrayishBlue);
}


.nav-but,.section-1-but{
    background-color:var(--BrightRed);
    color: hsl(0, 0%, 98%);
    width: 140px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    font-size: 0.85rem;
    box-shadow:  hsl(12, 88%, 59%, 0.4) 1px 10px 5px 0.1px;
    -webkit-transition:  all 0.3s ease;
    -moz-transition:  all 0.3s ease;
    -ms-transition:  all 0.3s ease;
    -o-transition:  all 0.3s ease;
    transition: all 0.3s ease;
    
}

.nav-but:hover,.section-1-but:hover{
    cursor: pointer;
    background-color:  hsl(12, 88%, 59%, 0.8);
    transform: scale(110%, 111%);
}

.nav-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    padding-top: 40px;
    gap: 15%;
    font-family: vet2;
}


/*.............................section_1................................*/

.section-1{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 80%;
    margin: 0 auto;
    font-family: vet2;

}

.section-1-text{
    display: flex;
    flex-direction: column;
    width: 50%;
}

h1{
    font-size: 
    50px;
    color: var(--DarkBlue);
    max-width: 440px;
}

.section-1-para{
    color: var(--DarkGrayishBlue);
    width: 60%;
    font-size: 15px;
    margin-bottom: 50px;
    line-height: 30px;
}

.illus-img{
    width: 50%;
}

.illus-img img{
    width: 100%;
}

/*...............................section-2..................................*/
.section-2{
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 100px;
    position: relative;
    font-family: vet2;
} 

/* .section-2::before{
    content: '';
    background-image: url(./images/bg-tablet-pattern.svg);
    background-size: cover;
    background-position: left;
    width: 40rem;
    height: 40rem;
    position: absolute;
    bottom: -25rem;
    overflow: hidden;
    left: -35rem;
    z-index: -1;
} */

/* main{
    background-image: url(./images/bg-tablet-pattern.svg);
    background-position: -45% 150%;
    background-repeat: no-repeat;
    background-size: 550px;
    /* background-position: 650px -200px;
    background-repeat: no-repeat;
    background-size: 900px;
} */

.text-2,.text-3,.text-4{
    display: flex;
    justify-content: center;
    gap: 30px;
    
}

h2{
    color: var(--DarkBlue);
    font-size: 35px;
}


h3{
    color: var(--DarkBlue);
    font-size: 18px;
}

.section-2-para{
    line-height: 30px;
    color: var(--DarkGrayishBlue);
    font-size: 15px;
}

.num{
    background-color: var(--BrightRed);
    width: 170px;
    font-weight: 900;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: var(--VeryLightGray);
}


/*......................................section_3................................*/

.section-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 140px;
    font-family: vet2;
    
}

.slider-img{
    width: 60px;
    height: 60px;
}

.slider {
    display: flex;
    gap: 50px;
    scroll-behavior: auto;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type:x mandatory;
    scrollbar-width: none;
    overflow: scroll;
}

.slider > * {
    width: 30%;
    flex: 1 0 auto;
}

.slider::-webkit-scrollbar{
    display: none;
}

.slider-con{
    text-align: center;
    
}

h4{
    width: 100%;
    font-size: 30px;
    margin-bottom: 50px;
    text-align: center;
    color: var(--DarkBlue);
    width: 60%;
}

.client-mess{
    font-size: 15px;
    line-height: 30px;
    color: var(--DarkGrayishBlue);
}


.section-4{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(./images/bg-simplify-section-desktop.svg);
    background-color: var(--BrightRed);
    height: 13rem;
    background-size: 100%;
    background-position:0 100%;
    font-family: vet2;
    background-repeat: no-repeat;
}

.section-4-header{
    color: var(--VeryLightGray);
    font-size: 35px;
    max-width: 400px;
}

.section-4-but{
    width: 140px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    font-size: 0.85rem;
    color: var(--BrightRed);
    background-color: var(--VeryLightGray);
    -webkit-transition:  all 0.3s ease;
    -moz-transition:  all 0.3s ease;
    -ms-transition:  all 0.3s ease;
    -o-transition:  all 0.3s ease;
    transition: all 0.3s ease;
}

.section-4-but:hover{
    filter: brightness(1.4);
    cursor: pointer;
    transform: scale(110%, 111%);
}


/*......................................footer.............................................*/
.footer {
    background-color: var(--VeryDarkBlue);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    height: auto;
    padding: 3rem;
    font-family: vet2;
    
    
}

.social{
   gap: 15px;
   display: flex;

}

/* .social p path:hover{
    fill: var(--BrightRed);
    cursor: pointer;
} */

.social p path:hover{
    fill:var(--BrightRed);
    cursor: pointer;
}



.logo2{
    gap: 50px;
    display: flex;
    flex-direction: column;
    
}

.logo2 path:nth-child(1){
    fill: white;
}

.logo2 path:nth-child(2){
    fill: var(--BrightRed);
}

.box ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0;
  }
  
  .box li:hover {
    color: var(--BrightRed);
   
  }

  .box li{
    list-style: none;
    text-decoration: none;
    color: var(--VeryLightGray);
    font-family:vet2 ;
}

  .box a{
    text-decoration: none;
    color: var(--Grayishblue);
    font-family: ubuntu3;
    font-weight: 700;
    font-size: 14px;
    font-family:vet2 ;
  }
  
  footer {
    background-color: var(--VeryDarkBlue);
    text-align: center;
    color: white;
    gap: 30px;
  }


  .footer-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
  }


  .icon{
    font-size: 20px;
    width: 100%;
    color: white;
    z-index: 7;
    opacity: 1;
  }

  .icon:hover{
    color: var(--BrightRed);
    cursor: pointer;
  }

  /*.............................email form.................................*/
  

  #emailText{
    height: 50px;
    border: none;
    background-color: var(--VeryLightGray);
    border-radius: 30px;
    width: 250px;
    /* padding-left: 30px; */
    text-indent: 30px;
    margin-right: 10px;
    color: var(--BrightRed);
  }

  input:focus{
    outline: 2px solid var(--BrightRed);
}


  #mysubmit{
    background-color: var(--BrightRed);
    border: none;
    width: 70px;
    height: 50px;
    border-radius: 30px;
    color: var(--VeryLightGray);
  }

#error{
    font-size: 12px;
    color: var(--BrightRed);
    text-indent: 30px;
}

#mysubmit:hover{
    cursor: pointer;
    /* background-color:  hsl(12, 88%, 59%, 0.9); */
    filter: brightness(1.3);
    transform: scale(110%, 111%);
    -webkit-transition:  all 0.3s ease;
    -moz-transition:  all 0.3s ease;
    -ms-transition:  all 0.3s ease;
    -o-transition:  all 0.3s ease;
    transition: all 0.3s ease;
}


.ham-menu {
    height: 35px;
    width: 36px;
    margin-left: auto;
    position: relative;
}
.ham-menu span {
    height: 4.5px;
    width: 100%;
    background-color: var(--DarkBlue);
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: var(--DarkBlue);
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.ham-menu{
    display: none;
}


.illus-img2{
    display: none;
}

.line{
    display: none;
}


@media (max-width:950px){


   
    .nav-list{
    height: auto;
    width: 90%;
    
    position: absolute;
    top: 9%;
    padding: 40px 0px 40px 0px;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    background-color: var(--VeryLightGray);
    transition: .3s ease;
    }

    .nav-list.active {
        right: 5%;
        box-shadow: 0px 100px 400px 100px hsl(0, 0%, 0%, 0.6);
    }

    .nav-end{
        display: none;
    }
    
    .nav-section{
        justify-content: space-between;
        font-size: 18px;
    }
    
    .list-contents li{
        font-weight:900;
    }
    
    
    .list-contents{
        display: flex;
        flex-direction: column;
        
        width: 100%;
        margin: 0;
    }
    
    
    
    .ham-menu{
        display: block;
    }
    
    
    .illus-img{
        display: none;
    }
    
    .illus-img2{
        display:contents;
    }
    
    .illus-img2 img{
        width: 100%;
    }
    .section-1{
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    
    .section-1-text{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .section-2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        gap: 40px;
        
    }


    
    .text-1{
        text-align: center;
    }
    
    
    .num::before{
        height: 45px;
        width: 100%;
        
        background-color: hsl(12, 88%, 59%);
    }
    
    .text-2, .text-3, .text-4 {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    
    h3{
        position: relative;
        
    
    }
    
    .section-2-para{
        font-size: 13px;
    }

    h4{
        width: 100%;
    }
    
    .line{
        background-color:hsl(12, 88%, 59%, 0.1) ;
        width: 116%;
        left: -10%;
        height: 35px;
        display: block;
        position: absolute;
        top: -10%;
    }
    
    .slider > *{
        width: 100%;
    }
    
    .slider{
        width: 90%;
    }
    
    .client-mess{
        font-size: 13px;
    }
    .section-4{
        flex-wrap: wrap;
        height: auto;
        padding: 0 0 2rem;
        text-align: center;
    }
    
    .footer{
        flex-direction: column-reverse;
        height: auto;
        justify-content: center;
        align-items: center;
        padding: 3rem 0rem 3rem 0;
    }
    
    .logo2{
        gap: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .footer-links{
        display: flex;
        gap: 30px;
        width: 100%;
        align-items: center;
        justify-content: space-around;
    }
    
    .social path{
        width: 45px;
        height: 45px;
        
    }


    .icon{
        font-size: 30px;
    }
    
    .social{
       gap: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }
}

@media(max-width:600px){
    .hero-section::before {
        width: 38rem;
        height:38rem;
        top: -6rem;
        right: -6rem;
    }

    .section-4{
    background-size: 300%;
    background-position:30% 100%;

}
}

@media (max-width:412px){
    .hero-section::before {
        width: 27rem;
        height:27rem;
        top: -4rem;
        right: -6.4rem;
    }

    h1{
        font-size: 40px;
    }

    .section-1-para{
        width: 100%;
    }

    h3{
        font-size: 16px;
    }
}
